<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- page title -->
    <title>Zone 4 Design | Web Development Portfolio | Rueben Cumberbatch | MMU</title>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-[endif] -->
    
    
    <meta name="description" content="">
    <!-- custom favicon -->
    <link rel="shortcut icon" href="assets/img/z4d-favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- courtesy of Nicolas Gallagher @ https://github.com/necolas/normalize.css/ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- zone4design global.css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
    <link rel="stylesheet" href="assets/icons/css/font-awesome.min.css">
    <!-- zone4design styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Oswald @ Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <!-- main navigation -->
  <nav role="navigation" class="main-nav">
    <!-- close menu -->
    <h1 class="close-icon">
      <span class="fa fa-close fa-fw"> Close</span>
    </h1>
    <!-- navigation -->
    <ul>
      <li class="active-page"><a href="index.html" title=""><span class="fa fa-home fa-fw"></span> Home</a></li>
      <li><a href="#" title=""><span class="fa fa-briefcase fa-fw"></span> Folio</a></li>
      <li><a href="#" title=""><span class="fa fa-user fa-fw"></span> About Me</a></li>
      <li><a href="blog.html" title=""><span class="fa fa-pencil fa-fw"></span> Rue Rants</a></li>
      <li><a href="#" title=""><span class="fa fa-envelope fa-fw"></span> Contact Me</a></li>
    </ul> 
  </nav>

  <!-- hero section is my home/splash page -->
  <article class="hero-section">
    <!-- begin header -->
    <header role="banner" class="hero-header">
      <!-- .container so navigation does not exceed max-width -->
      <div class="container">  
        <!-- open the menu -->
        <h1 class="menu-icon"><span class="fa fa-bars fa-fw"></span> Menu</h1>

        <!-- My initials -->
        <h1 class="my-initials">RAC</h1>
      </div>
      <!-- /.container -->
    </header>
    <!-- end header --> 

    <article class="blog-content">
      <!-- .container so blog does not exceed max-width -->
      <div class="container">
        <!-- .blog-post -->
        <section class="blog-post">
          <!-- blog headings -->
          <h1 class="blog-title">Refining the wheel... Part One</h1>
          <h2 class="blog-subtitle"><small>A blog post by Rueben Cumberbatch</small></h2>
          <!-- blog paragraphs -->
          <p class="blog-paragraph">The Gridset report (Gridset, 2013) is a survey which was run in order to shed some light on the struggles of those who work within the web industry such as Developers, Designers or those who do both (hybrid). It covers important aspects that we face on a day to day basis such as the tools used, work-flows and the challenges faced with responsive design.</p>

          <p class="blog-paragraph">What you must understand though is the report goes further than being a tool to inform other Designer/Developers, like myself, about what the opinions of others in the industry. I believe it serves as a resource to allow us (students of Web, Digital Media, Creative) CHOOSE our path with less of a stress.</p>

          <p class="blog-paragraph">I'm often told that I'm over-thinking things when it comes to completing assignments or trying to develop a web component with cool effects. My fellow students say that I'm trying to do things that others have already done sufficiently and If I had a £1 for every time I was told that I don't need to reinvent the wheel then I would never had to work, well, that's an exaggeration but you get the point.</p>

          <p class="blog-paragraph">According to Gridset the most commonly used tools of 2013 were Frameworks, such as Bootstrap and of course SASS both of which climbed from 2nd and 3rd respectively since last year. Whilst last year I spent around 5 months trying to build my own front-end framework whilst getting to grips with SASS all so that all my sites had consistency in their production but featured a look that was unique to my design. Guess what...</p>

          <p class="blog-paragraph">There was no need to reinvent the wheel. But does it hurt to refine it a little?</p>

          <p class="blog-paragraph">The audience who responded to the Gridset report was categorised by job role and cross-referenced by the organisation they were working for which reminded me of something written by Mark Boulton (2013) on Responsive Design. He said it's not just about the layout, it affects the content, the creative process and even affects the structure of teams and organisations.</p>

          <p class="blog-paragraph">Do you want to know how important responsive has become just have a look at the BBC website on a hand-held device. Their weather site is “the first step in our plans to move to a fully responsive web solution on mobile, tablet and desktop.” (BBC, 2014)</p>

          <p class="blog-paragraph">What does this mean for the world of Web Development?</p>

          <p class="blog-paragraph">For starters it means more work for existing designers/developers but bigger than that it means a new market for those, like myself who are about to venture out in to the world. That's where the Gridset report again shows you a way forward. Perhaps like myself you're a Front-End Developer but you also like writing? Then maybe you could get into content development which would solve regular problems that we face in waiting for the client to deliver us content.</p>

          <p class="blog-paragraph">No need to reinvent the wheel like I said. But you see we're refining it, even if just a little.</p>

          <p class="blog-paragraph">The way I see it the Gridset report serves as a great resource for those working within the Web Development industry but even more so for those who want to get into it. With the results of this years report yet to be published I won't commit to this opinion too far but I believe it is a great tool that we can use to keep abreast of the opinions of our colleagues but even better than that we can use it to raise awareness of challenges we face and use it to bring the community even closer together.</p>

          <p class="blog-paragraph">We don't have to create new job roles such as UX Developer because, as I've mentioned before that would be a reinvention of the wheel, but it wouldn't hurt to refine our roles. UX designers could learn/upgrade their HTML, CSS and JavaScript, Front-End Developer's could learn Python, .Net or other back end languages or you could just team up with people who already possess those skills and become a more efficient machine.</p> 
        </section>
        <!-- /.blog-post -->
      </div>
      <!-- /.container -->
    </article>

    
  </article>

    

    <!-- scripts -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
