<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- page title -->
    <title>Zone 4 Design | Web Development Portfolio | Rueben Cumberbatch | MMU</title>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-[endif] -->
    
    
    <meta name="description" content="">
    <!-- custom favicon -->
    <link rel="shortcut icon" href="assets/img/z4d-favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- courtesy of Nicolas Gallagher @ https://github.com/necolas/normalize.css/ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- zone4design global.css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
    <link rel="stylesheet" href="assets/icons/css/font-awesome.min.css">
    <!-- zone4design styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Oswald @ Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
  <!-- main navigation -->
  <nav role="navigation" class="main-nav">
    <!-- close menu -->
    <h1 class="close-icon">
      <span class="fa fa-close fa-fw"> Close</span>
    </h1>
    <!-- navigation -->
    <ul>
      <li class="active-page"><a href="index.html" title="The wonderful world of Rueben Cumberbatch"><span class="fa fa-home fa-fw"></span> Home</a></li>
      <li><a href="#" title=""><span class="fa fa-briefcase fa-fw"></span> Folio</a></li>
      <li><a href="#" title=""><span class="fa fa-user fa-fw"></span> About Me</a></li>
      <li><a href="blog.html" title=""><span class="fa fa-pencil fa-fw"></span> Rue Rants</a></li>
      <li><a href="#" title=""><span class="fa fa-envelope fa-fw"></span> Contact Me</a></li>
    </ul> 
  </nav>

  <!-- hero section is my home/splash page -->
  <article class="hero-section">
    <!-- begin header -->
    <header role="banner" class="hero-header">
      <!-- .container so navigation does not exceed max-width -->
      <div class="container">  
        <!-- open the menu -->
        <h1 class="menu-icon"><span class="fa fa-bars fa-fw"></span> Menu</h1>

        <!-- My initials -->
        <h1 class="my-initials">RAC</h1>
      </div>
      <!-- /.container -->
    </header>
    <!-- end header --> 
    <!-- .my-introduction -->
    <section class="my-introduction">
      <!-- .container so content does not exceed max-width -->
      <div class="container">
        <h1 class="hero-name"><span class="text-background">Rueben Aaron Cumberbatch</span></h1>  
        <h2 class="hero-title"><span class="text-background">UI Designer &amp; Web Developer</span></h2>
        <h2 class="hero-blurb"><span class="text-background">I make accessible, beautiful and clean things for the web</span></h2>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.my-introduction -->
    <!-- .connect-with-me -->
    <section class="connect-with-me">
      <!-- .container so content does not exceed maximum width -->
      <div class="container">
        <!-- .connect-message -->
        <p class="connect-message">We can make a connection at all these places</p>
        <!-- /.connect-message -->
        <!-- .icon-links -->
        <div class="icon-links">
          <a href="#" class="bitbucket-icon" title="Check out what I've been working on">
            <span class="fa fa-bitbucket"></span>
            <p class="icon-link-text">Bitbucket</p>
          </a>
          <a href="#" class="twitter-icon" title="Follow me for laughs and rants">
            <span class="fa fa-twitter"></span>
            <p class="icon-link-text">Twitter</p>
          </a>
          <a href="#" class="linkedin-icon" title="Connect with me about work and stuff">
            <span class="fa fa-linkedin"></span>
            <p class="icon-link-text">LinkedIn</p>
          </a>
          <a href="#" class="instagram-icon" title="See what I'm seeing through a camera">
            <span class="fa fa-instagram"></span>
            <p class="icon-link-text">Instagram</p>
          </a>
          <a href="#" class="facebook-icon">
            <span class="fa fa-facebook"></span>
            <p class="icon-link-text">Facebook</p>
          </a>
          <a href="#" class="google-icon" title="Join my circle">
            <span class="fa fa-google-plus"></span>
            <p class="icon-link-text">Google+</p>
          </a>
        </div>
        <!-- /.icon-links -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.connect-with-me -->
  </article>
  <!-- hero-section -->
  <!-- .recent-work -->
  <article class="recent-work clouds">
    
  </article>
  <!-- /.recent-work -->

  <!-- .footer -->
 <!--  <footer role="siteinfo" class="footer">
    
  </footer> -->
  <!-- /.footer -->    

    <!-- scripts -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
