<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- page title -->
    <title>Zone 4 Design | Web Development Portfolio | Rueben Cumberbatch | MMU</title>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-[endif] -->
    
    
    <meta name="description" content="">
    <!-- custom favicon -->
    <link rel="shortcut icon" href="assets/img/z4d-favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- courtesy of Nicolas Gallagher @ https://github.com/necolas/normalize.css/ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- zone4design global.css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
    <link rel="stylesheet" href="assets/icons/css/font-awesome.min.css">
    <!-- zone4design styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Oswald @ Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body id="home-screen">

  <!-- fixed header for navigation and links -->
  <header role="banner" class="header">
    <!-- misc links (skip, menu hide/show) -->
    <ul class="skip-links">
      <li class="hidden-link"><a href="" title="Skip to the site content">Skip to content</a></li>
      <li class="my-initials" ><a href="index.html" title="">RAC</a></li><!-- 
      <li class="scroll-down"><a href="#work-preview" title="Scroll down to the next section"><span class="fa fa-arrow-down fa-fw"></span></a></li> -->
      <li class="menu-icon"><span class="fa fa-bars fa-fw"></span> Menu</li>
      <li class="close-icon"><span class="fa fa-bars fa-fw"></span> Close</li>
    </ul>
    <!-- .main-nav -->
    <nav role="navigation" class="main-nav">
      <ul><!-- 
        <li class="my-initials" ><a href="index.html" title="">RAC</a></li> -->
        <li><a href="#home" title="The wonderful world of Rueben Cumberbatch">Home</a></li>
        <li><a href="#portfolio" title="">Portfolio</a></li>
        <li><a href="#about" title="">About Me</a></li>
        <li><a href="blog.html" title="">Rue Rants</a></li>
        <li><a href="#contact" title="">Contact Me</a></li>
      </ul> 
    </nav>
    <!-- /.main-nav -->
  </header>
  
    <article class="blog-content">
      <!-- .container so blog does not exceed max-width -->
      <div class="container">
        <!-- .blog-post -->
        <section class="blog-post">
          <!-- blog headings -->
          <h1 class="blog-title">Refining the wheel... Part One</h1>
          <h2 class="blog-subtitle"><small>A blog post by Rueben Cumberbatch</small></h2>
          <!-- blog paragraphs -->
          <p class="blog-paragraph">So it's a Success? But how did I achieve this?</p>

          <p class="blog-paragraph">To start with I read an article in my second academic year that I really agreed with called 6 phases of the Web Site Design and Development Process (Bowlby, 2008) those phases are:</p>

            <ol>
              <li>Information Gathering</li>
              <li>Planning</li>
              <li>Design</li>
              <li>Development</li>
              <li>Testing and Delivery</li>
              <li>Maintenance</li>
            </ol>

          <p class="blog-paragraph">For my portfolio I decided to adapt this approach to a lesser but still extensive 3 phase approach.</p>

            <ol>
              <li>Research and Design (combining 1, 2 and 3)</li>
              <li>Development</li>
              <li>Launch (combining 5 and 6</li>
            </ol>

          <h3>Phase One</h3>
          <p class="blog-paragraph"> wanted something clean, sexy, fresh, original and above all I wanted a minimalistic theme as to not not overwhelm viewers with tons of animations, images and colours. So I went to the first place you should always go when you need ideas... you guessed it the pub (read: library). I spent hours looking at Flat Design, Web Developer's personal portfolios and I found some really influential pieces such as <a href="http://themes.alessioatzeni.com/html/brushed/" title="Allessio atzeni's brushed reponsive template">this lovely template</a>.</p>

          <p class="blog-paragraph">There was no need to reinvent the wheel. But does it hurt to refine it a little?</p>

          <p class="blog-paragraph">The audience who responded to the Gridset report was categorised by job role and cross-referenced by the organisation they were working for which reminded me of something written by Mark Boulton (2013) on Responsive Design. He said it's not just about the layout, it affects the content, the creative process and even affects the structure of teams and organisations.</p>

          <p class="blog-paragraph">Do you want to know how important responsive has become just have a look at the BBC website on a hand-held device. Their weather site is “the first step in our plans to move to a fully responsive web solution on mobile, tablet and desktop.” (BBC, 2014)</p>

          <p class="blog-paragraph">What does this mean for the world of Web Development?</p>

          <p class="blog-paragraph">For starters it means more work for existing designers/developers but bigger than that it means a new market for those, like myself who are about to venture out in to the world. That's where the Gridset report again shows you a way forward. Perhaps like myself you're a Front-End Developer but you also like writing? Then maybe you could get into content development which would solve regular problems that we face in waiting for the client to deliver us content.</p>

          <p class="blog-paragraph">No need to reinvent the wheel like I said. But you see we're refining it, even if just a little.</p>

          <p class="blog-paragraph">The way I see it the Gridset report serves as a great resource for those working within the Web Development industry but even more so for those who want to get into it. With the results of this years report yet to be published I won't commit to this opinion too far but I believe it is a great tool that we can use to keep abreast of the opinions of our colleagues but even better than that we can use it to raise awareness of challenges we face and use it to bring the community even closer together.</p>

          <p class="blog-paragraph">We don't have to create new job roles such as UX Developer because, as I've mentioned before that would be a reinvention of the wheel, but it wouldn't hurt to refine our roles. UX designers could learn/upgrade their HTML, CSS and JavaScript, Front-End Developer's could learn Python, .Net or other back end languages or you could just team up with people who already possess those skills and become a more efficient machine.</p> 
        </section>
        <!-- /.blog-post -->
      </div>
      <!-- /.container -->
    </article>

    
  </article>

    

    <!-- scripts -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
