<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- page title -->
    <title>Zone 4 Design | Web Development Portfolio | Rueben Cumberbatch | MMU</title>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-[endif] -->
    
    
    <meta name="description" content="">
    <!-- custom favicon -->
    <link rel="shortcut icon" href="assets/img/z4d-favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- courtesy of Nicolas Gallagher @ https://github.com/necolas/normalize.css/ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- zone4design global.css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
    <link rel="stylesheet" href="assets/icons/css/font-awesome.min.css">
    <!-- zone4design styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Oswald @ Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body id="home-screen">

  <!-- fixed header for navigation and links -->
  <header role="banner" class="header">
    <!-- misc links (skip, menu hide/show) -->
    <ul class="skip-links">
      <li class="hidden-link"><a href="" title="Skip to the site content">Skip to content</a></li>
      <li class="my-initials" ><a href="index.html" title="">RAC</a></li><!-- 
      <li class="scroll-down"><a href="#work-preview" title="Scroll down to the next section"><span class="fa fa-arrow-down fa-fw"></span></a></li> -->
      <li class="menu-icon"><span class="fa fa-bars fa-fw"></span> Menu</li>
      <li class="close-icon"><span class="fa fa-bars fa-fw"></span> Close</li>
    </ul>
    <!-- .main-nav -->
    <nav role="navigation" class="main-nav">
      <ul>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#home-screen" title="The wonderful world of Rueben Cumberbatch">Home</a></li>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#portfolio" title="">Portfolio</a></li>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#about" title="">About Me</a></li>
        <li><a href="blog.html" title="">Rue Rants</a></li>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#contact" title="">Contact Me</a></li>
      </ul> 
    </nav>
    <!-- /.main-nav -->
  </header>
  
    <article class="blog-content">
      <!-- .container so blog does not exceed max-width -->
      <div class="container">
        <!-- .blog-post -->
        <section class="blog-post">
          <!-- blog headings -->
          <h1 class="blog-title">Responsive Design from scratch</h1>
          <h2 class="blog-subtitle"><small>A blog post by Rueben Cumberbatch</small></h2>
          <!-- blog paragraphs -->
          <p class="blog-paragraph">So I've put the finishing touches to my portfolio, I've tested it in browsers and on devices and it all seems to work the way I intended it to. The colour scheme works, the font is legible and it loads quite quick.</p>

          <p class="blog-paragraph">So it's a Success? But how did I achieve this?</p>

          <p class="blog-paragraph">To start with I read an article in my second academic year that I really agreed with called 6 phases of the Web Site Design and Development Process (Bowlby, 2008) those phases are:</p>

            <ol>
              <li>Information Gathering</li>
              <li>Planning</li>
              <li>Design</li>
              <li>Development</li>
              <li>Testing and Delivery</li>
              <li>Maintenance</li>
            </ol>

          <p class="blog-paragraph">For my portfolio I decided to adapt this approach to a lesser but still extensive 3 phase approach.</p>

            <ol>
              <li>Research and Design (combining 1, 2 and 3)</li>
              <li>Development</li>
              <li>Launch (combining 5 and 6</li>
            </ol>

          <h3 class="blog-subheading">Phase One</h3>
          <p class="blog-paragraph">I wanted something clean, sexy, fresh, original and above all I wanted a minimalistic theme as to not not overwhelm viewers with tons of animations, images and colours. So I went to the first place you should always go when you need ideas... you guessed it the pub (read: library). I spent hours looking at Flat Design, Web Developer's personal portfolios and I found some really influential pieces such as <a href="http://themes.alessioatzeni.com/html/brushed/" title="Allessio atzeni's brushed reponsive template">this lovely template</a>.</p>

          <p class="blog-paragraph">A one page site with elegant colours and a very smooth and easy to use interface that allows the user to access everything they need within 2 or 3 clicks. So to the drawing board or in this case the wireframing software and these are the mock ups I designed.</p>

          <div class="row">
            <div class="one-of-three column thumbnail">
              <img src="assets/img/wireframe/home.png" alt="Read my blog post on the Gridset report"> 
            </div>
            <div class="one-of-three column thumbnail">
              <img src="assets/img/wireframe/portfolio.png" alt="Read my blog post on the Gridset report"> 
           </div>
           <div class="one-of-three column thumbnail">
              <img src="assets/img/wireframe/smartphone.png" alt="Read my blog post on the Gridset report"> 
            </div>
          </div>

          <p class="blog-paragraph">To quote the godfather of Web Design <em>Ethan Marcotte (2011)</em> <blockquote>Speaking purely in terms of front-end layout, it takes three core ingredients:  A flexible grid base layout, Flexible Media and Media queries.</blockquote></p>

          <p class="blog-paragraph">Now I'm no guru but my HTML is of a high standard but I had become over reliant on the Twitter Bootstrap front-end framework, which allows you to to build responsive sites using their preset CSS. Now I'm going to be building this site from the ground up, fortunately I have been working on my own fluid grid which I adapted from the Kaplan Grid (Grid, n.d). </p>

          <h3 class="blog-subheading">Phase Two</h3>
          <p class="blog-paragraph">Moving on to the development phase and it's time to turn my wireframes in to a live working site. To be honest I was always going to be using a standard text editor over website builders such as Dreamweaver as I prefer to have control over what I'm writing and sometimes you don't get that with the Adobe software. </p>

          <p class="blog-paragraph">My text editor of choice is sublime, it's simple but very powerful and the interface allows me to keep my code organised efficiently.</p>

          <p class="blog-paragraph">The languages I used to build was of course HTML5, PHP, CSS3 and I actually wrote some JavaScript from scratch in order to enhance the interactivity of some of my sites features. Though this sounds simple the immediate issue I found is that in targeting CSS with jQuery you end up with inline styles on elements when your specific features are active. Leading to unavoidable ugly and outdated code. Yuck.</p>

          <p class="blog-paragraph">I will have to use a third party contact form provider because we'll no longer have access to the server space as originally intended so it's likely that I will use a form provided by <a href="http://forms.brace.io/" title="Fully functional html forms with NO PHP.">Brace.io</a></p>

          <h3 class="blog-subheading">Phase Three</h3>
          <p class="blog-paragraph">As stated before there is no longer external hosting so I will be adding my site to the university server via FTP. I've actually been looking into my own webhosting and am narrowing it down to the best priced providers. Watch this space...</p> 

          <p class="blog-paragraph">Prior to launch I put my portfolio through the usual testing procedures to ensure the html and css was valid, I used the webAim contrast checker to make sure that my site passed the tests, finally I checked it up against the required practices form given to us for the unit. Note** inline styles are generated via JavaScript.</p>
        </section>
        <!-- /.blog-post -->
      </div>
      <!-- /.container -->
    </article>
<!-- footer (contact form and site info and social media)-->
  <footer id="contact" role="contentinfo" class="footer darkest-gray">
    <!-- .container to keep footer content within max-width -->
    <div class="container">
      <div class="two-of-three column">
        <h2>Contact Me</h2>
          <div id="form-div">
            <form action="//http://forms.brace.io/ruebencee@gmail.com" class="form" id="form1" >
              <!-- name field -->
              <p class="name">
                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Your Full Name" id="name" />
              </p>
              <!-- email field -->
              <p class="email">
                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Your email address" />
              </p>
              <!-- comment field -->
              <p class="text">
                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
              </p>
              <!-- submit -->              
              <div class="submit">
                <input type="submit" value="SEND" id="button-blue"/>
                <div class="ease"></div>
              </div>
            </form>
      </div>
    </div>
      <div class="one-of-three column">
        <h2>Rueben Cumberbatch</h2>
      </div>
    </div>
    <!-- /. container -->
  </footer>
  <!-- end footer -->
    

    <!-- scripts -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
