<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- page title -->
    <title>Zone 4 Design | Web Development Portfolio | Rueben Cumberbatch | MMU</title>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-[endif] -->
    
    
    <meta name="description" content="">
    <!-- custom favicon -->
    <link rel="shortcut icon" href="assets/img/z4d-favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- courtesy of Nicolas Gallagher @ https://github.com/necolas/normalize.css/ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- zone4design global.css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
    <link rel="stylesheet" href="assets/icons/css/font-awesome.min.css">
    <!-- zone4design styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Oswald @ Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body id="home-screen">

  <!-- fixed header for navigation and links -->
  <header role="banner" class="header">
    <!-- misc links (skip, menu hide/show) -->
    <ul class="skip-links">
      <li class="hidden-link"><a href="" title="Skip to the site content">Skip to content</a></li>
      <li class="my-initials" ><a href="index.html" title="">RAC</a></li><!-- 
      <li class="scroll-down"><a href="#work-preview" title="Scroll down to the next section"><span class="fa fa-arrow-down fa-fw"></span></a></li> -->
      <li class="menu-icon"><span class="fa fa-bars fa-fw"></span> Menu</li>
      <li class="close-icon"><span class="fa fa-bars fa-fw"></span> Close</li>
    </ul>
    <!-- .main-nav -->
    <nav role="navigation" class="main-nav">
      <ul>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#home-screen" title="The wonderful world of Rueben Cumberbatch">Home</a></li>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#portfolio" title="">Portfolio</a></li>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#about" title="">About Me</a></li>
        <li><a href="blog.html" title="">Rue Rants</a></li>
        <li><a href="http://www.ico.mmu.ac.uk/12009784/#contact" title="">Contact Me</a></li>
      </ul> 
    </nav>
    <!-- /.main-nav -->
  </header>
    <article class="blog-content">
      <!-- .container so blog does not exceed max-width -->
      <div class="container">
        <!-- .blog-post -->
        <section class="blog-post">
          <!-- blog headings -->
          <h1 class="blog-title">Refining the wheel... Gridset reports on Responsive Design</h1>
          <h2 class="blog-subtitle"><small>A blog post by Rueben Cumberbatch</small></h2>
          <!-- blog paragraphs -->
          <p class="blog-paragraph">The Gridset report (Gridset, 2013) is a survey which was run in order to shed some light on the struggles of those who work within the web industry such as Developers, Designers or those who do both (hybrid). It covers important aspects that we face on a day to day basis such as the tools used, work-flows and the challenges faced with responsive design.</p>
        </section>
        <!-- /.blog-post -->
         <!-- .blog-post -->
        <section class="blog-post">
          <!-- blog headings -->
          <h1 class="blog-title">Responsive Design from scratch</h1>
          <h2 class="blog-subtitle"><small>A blog post by Rueben Cumberbatch</small></h2>
          <!-- blog paragraphs -->
          <p class="blog-paragraph">So I've put the finishing touches to my portfolio, I've tested it in browsers and on devices and it all seems to work the way I intended it to. The colour scheme works, the font is legible and it loads quite quick.</p>
          
          <p class="blog-paragraph">So it's a Success? But how did I achieve this?</p>
        </section>
      </div>
      <!-- /.container -->
    </article>
<!-- footer (contact form and site info and social media)-->
  <footer id="contact" role="contentinfo" class="footer darkest-gray">
    <!-- .container to keep footer content within max-width -->
    <div class="container">
      <div class="two-of-three column">
        <h2>Contact Me</h2>
          <div id="form-div">
            <form action="//http://forms.brace.io/ruebencee@gmail.com" class="form" id="form1" >
              <!-- name field -->
              <p class="name">
                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Your Full Name" id="name" />
              </p>
              <!-- email field -->
              <p class="email">
                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Your email address" />
              </p>
              <!-- comment field -->
              <p class="text">
                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
              </p>
              <!-- submit -->              
              <div class="submit">
                <input type="submit" value="SEND" id="button-blue"/>
                <div class="ease"></div>
              </div>
            </form>
      </div>
    </div>
      <div class="one-of-three column">
        <h2>Rueben Cumberbatch</h2>
      </div>
    </div>
    <!-- /. container -->
  </footer>
  <!-- end footer -->
    

    <!-- scripts -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
