<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- page title -->
    <title>Zone 4 Design | Web Development Portfolio | Rueben Cumberbatch | MMU</title>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-[endif] -->
    
    
    <meta name="description" content="">
    <!-- custom favicon -->
    <link rel="shortcut icon" href="assets/img/z4d-favicon.ico">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- courtesy of Nicolas Gallagher @ https://github.com/necolas/normalize.css/ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Rueben Cumbebrbatch global.css -->
    <link rel="stylesheet" href="assets/css/global.css">
    <!-- "Font Awesome by Dave Gandy - http://fontawesome.io". -->
    <link rel="stylesheet" href="assets/icons/css/font-awesome.min.css">
    <!-- "Animate.css by Dan Eden - http://daneden.github.io/animate.css/" -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- zone4design styles -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Oswald @ Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body id="home-screen">

  <!-- fixed header for navigation and links -->
  <header role="banner" class="header">
    <!-- misc links (skip, menu hide/show) -->
    <ul class="skip-links">
      <li class="hidden-link"><a href="" title="Skip to the site content">Skip to content</a></li>
      <li class="my-initials" ><a href="index.html" title="">RAC</a></li><!-- 
      <li class="scroll-down"><a href="#work-preview" title="Scroll down to the next section"><span class="fa fa-arrow-down fa-fw"></span></a></li> -->
      <li class="menu-icon"><span class="fa fa-bars fa-fw"></span> Menu</li>
      <li class="close-icon"><span class="fa fa-bars fa-fw"></span> Close</li>
    </ul>
    <!-- .main-nav -->
    <nav role="navigation" class="main-nav">
      <ul><!-- 
        <li class="my-initials" ><a href="index.html" title="">RAC</a></li> -->
        <li><a href="#home-screen" title="The wonderful world of Rueben Cumberbatch">Home</a></li>
        <li><a href="#portfolio" title="">Portfolio</a></li>
        <li><a href="#about" title="">About Me</a></li>
        <li><a href="blog.html" title="">Rue Rants</a></li>
        <li><a href="#contact" title="">Contact Me</a></li>
      </ul> 
    </nav>
    <!-- /.main-nav -->
  </header>

  <section class="splash-screen">
    <!-- .my-introduction -->
    <div class="my-introduction medium">
      <!-- .container so content does not exceed max-width -->
      <div class="container">
        <h1 class="my-name animated rubberBand"><span class="text-background">Rueben Aaron Cumberbatch</span></h1>  
        <p class="my-title animated bounce"><span class="text-background">I design things for the web</span></p>
        <p class="my-title animated bounce"><span class="text-background">I develop for all</span></p>
      </div>
      <!-- /.container -->
    </div>
    <!-- social-media -->
    <div class="connect-with-me">
      <ul class="social-icon-links">
        <li><a href="#" class="bitbucket-icon" title="Check out what I've been working on"><span class="fa fa-bitbucket"></span></a></li>
        <li><a href="#" class="twitter-icon" title="Follow me for laughs and rants"><span class="fa fa-twitter"></span></a></li>
        <li><a href="#" class="linkedin-icon" title="Connect with me about work and stuff"><span class="fa fa-linkedin"></span></a></li>
        <li><a href="#" class="instagram-icon" title="See what I'm seeing through a camera"><span class="fa fa-instagram"></span></a></li>
        <li><a href="#" class="facebook-icon"><span class="fa fa-facebook"></span></a></li>
        <li><a href="#" class="google-icon" title="Join my circle"><span class="fa fa-google-plus"></span></a></li>
      </ul>
    </div>
    <!-- /. social-media -->
  </section>

  <section id="portfolio" class="recent-work darker-gray">
    <!-- .container so content does not exceed max-width -->
    <div class="container">
      <h2>Some of my recent work</h2>
      <!-- .row to separate elements grouped in row -->
      <div class="row">
        <div class="one-of-two column small">
          <div class="thumbnail">
            <a href="blog.html" title="">
              <img src="assets/img/gridset-report.jpg" alt="Read my blog post on the Gridset report"> 
              <span>Read More...</span>
            </a>
          </div>
        </div>
        <div class="one-of-four column small">
          <div class="thumbnail">
            <a href="blog.html" title="">
              <img src="assets/img/z4d-thumbnail.png" alt="Read my blog post on the Gridset report"> 
              <span>Read More...</span>
            </a>
          </div>
        </div>
        <div class="one-of-four column small">
          <div class="thumbnail">
            <a href="blog.html" title="">
              <img src="assets/img/pack-a-hol-thumbnail.jpg" alt="Read my blog post on the Gridset report"> 
              <span>Read More...</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- .row to separate elements grouped in row -->
      <div class="row">        
        <div class="one-of-four column small">
          <div class="thumbnail">
            <a href="blog.html" title="">
              <img src="assets/img/coolgeek-logo.jpg" alt="Read my blog post on the Gridset report"> 
              <span>Read More...</span>
            </a>
          </div>
        </div>
        <div class="one-of-four column small">
          <div class="thumbnail">
            <a href="blog.html" title="">
              <img src="assets/img/gidvani-thumbnail.jpg" alt="Read my blog post on the Gridset report"> 
              <span>Read More...</span>
            </a>
          </div>
        </div>
        <div class="one-of-two column small clouds">
           <div class="thumbnail">
            <a href="blog.html" title="">
              <img src="assets/img/portfolio-blog-image.jpg" alt="Read my blog post on the Gridset report"> 
              <span>Read More...</span>
            </a>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>

  <!-- footer (contact form and site info and social media)-->
  <footer id="contact" role="contentinfo" class="footer darkest-gray">
    <!-- .container to keep footer content within max-width -->
    <div class="container">
      <div class="two-of-three column">
        <h2>Contact Me</h2>
          <div id="form-div">
            <form action="//http://forms.brace.io/ruebencee@gmail.com" class="form" id="form1" >
              <!-- name field -->
              <p class="name">
                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Your Full Name" id="name" />
              </p>
              <!-- email field -->
              <p class="email">
                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Your email address" />
              </p>
              <!-- comment field -->
              <p class="text">
                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
              </p>
              <!-- submit -->              
              <div class="submit">
                <input type="submit" value="SEND" id="button-blue"/>
                <div class="ease"></div>
              </div>
            </form>
      </div>
    </div>
      <div class="one-of-three column">
        <h2>Rueben Cumberbatch</h2>
      </div>
    </div>
    <!-- /. container -->
  </footer>
  <!-- end footer -->

    <!-- scripts -->
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
